# Lumine-translations

./: README.md  show --name-only
backend/: pom.xml
backend/src/main/java/com/lumine/: LumineTranslationsApplication.java  SecurityConfig.java
backend/src/main/java/com/lumine/controllers/: ClientUploadedFileController.java  ContactAttemptController.java  LanguageController.java  MessageController.java  QuoteController.java  UploadedFileTypeController.java  UserController.java
backend/src/main/java/com/lumine/dtos/: ClientUploadRequestDTO.java  ClientUploadResponseDTO.java  ContactAttemptRequestDTO.java  ContactAttemptResponseDTO.java  ConversationDTO.java  JobRequestDTO.java  JobResponseDTO.java  LanguageRequestDTO.java  LanguageResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java  QuoteRequestDTO.java  QuoteResponseDTO.java  UploadedFileTypeRequestDTO.java  UploadedFileTypeResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/lumine/helpers/: ClientFileTypeCategory.java  ContactAttemptExceptionMessages.java  ContactMethod.java  DashboardExceptionMessages.java  FileUploadedExceptionMessages.java  JobExceptionMessages.java  JobStatus.java  LanguageExceptionMessages.java  LanguageFamily.java  LanguageIsoCode.java  LanguageName.java  MessageExceptionMessages.java  QuoteExceptionMessages.java  QuoteStatus.java  UserExceptionMessages.java  UserRole.java
backend/src/main/java/com/lumine/lumine_translations/: LumineTranslationsApplicationTests.java
backend/src/main/java/com/lumine/models/: ClientUploadedFile.java  ContactAttempt.java  Job.java  Language.java  Message.java  Quote.java  UploadedFileType.java  User.java
backend/src/main/java/com/lumine/repositories/: ClientUploadedFileRepository.java  ContactAttemptRepository.java  JobRepository.java  LanguageRepository.java  MessageRepository.java  QuoteRepository.java  UploadedFileTypeRepository.java  UserRepository.java
backend/src/main/java/com/lumine/services/: ClientUploadedFileService.java  ContactAttemptService.java  JobService.java  LanguageService.java  MessageService.java  QuoteService.java  UploadedFileTypeService.java  UserService.java
frontend/: chooseService.html  clientDocumentType.html  index.html  package-lock.json  package.json  traduccionService.html
frontend/src/app/: layout.tsx
frontend/src/lib/: react-query-provider.tsx
